# RecalList-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nes/recallist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nes/recallist/: RecalListApp.kt
app/src/main/java/com/nes/recallist/api/: AppAPI.kt  FileAPI.kt  SheetAPI.kt
app/src/main/java/com/nes/recallist/model/: Card.kt
app/src/main/java/com/nes/recallist/tools/: Utils.kt
app/src/main/java/com/nes/recallist/ui/: MainActivity.kt
app/src/main/java/com/nes/recallist/ui/cards/: CardsDataAdapter.kt  CardsFragment.kt  CardsInteractor.kt  CardsPresenter.kt  CardsViewContract.kt  SpeechController.kt
app/src/main/java/com/nes/recallist/ui/files/: FilesFragment.kt  FilesInteractor.kt  FilesListAdapter.kt  FilesPresenter.kt  FilesViewContract.kt
app/src/main/java/com/nes/recallist/ui/init/: LaunchActivity.kt  LaunchFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: grey_line_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rnd_bg_blue.xml  rnd_bg_green.xml  rnd_bg_pink.xml  rnd_bg_purple.xml  white_line_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  card_view.xml  files_list_item.xml  fragment_cards.xml  fragment_files.xml  fragment_launch.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nes/recallist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
