apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'de.mannodermaus.android-junit5'

apply from: 'testDependencies.gradle'

ext {
    anko_version = '0.10.5'
}

def propertiesFile = rootProject.file("./app/secrets.properties")
def Properties props = new Properties()
props.load(new FileInputStream(propertiesFile))

android {


    signingConfigs {
        debug {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['DEBUG_STORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.nes.recallist"
        minSdkVersion 20
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", props['GOOGLE_SERVICES_API_KEY']
            resValue 'string', "api_key", props['GOOGLE_SERVICES_API_KEY']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "ApiKey", props['GOOGLE_SERVICES_API_KEY']
            resValue 'string', "api_key", props['GOOGLE_SERVICES_API_KEY']
        }
    }
    dexOptions {
        preDexLibraries = true
    }
    signingConfigs {
        release {
            try {
                // Define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties
                // (Only where you do release builds; do NOT commit those into version control.)
                storeFile file(props['STORE_FILE'])
                storePassword props['KEY_PASSWORD']
                keyAlias props['KEY_ALIAS']
                keyPassword props['KEYSTORE_PASSWORD']
            }
            catch (ignored) {
                logger.warning('NB: For release builds, you must define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.')
            }
        }
        debug {
            try {
                // Define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties
                // (Only where you do release builds; do NOT commit those into version control.)
                storeFile file(props['STORE_FILE'])
                storePassword props['KEY_PASSWORD']
                keyAlias props['KEY_ALIAS']
                keyPassword props['KEYSTORE_PASSWORD']
            }
            catch (ignored) {
                logger.warning('NB: For release builds, you must define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.')
            }
        }
    }
    android.testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.platform:junit-platform-engine:1.2.0'
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'

    testImplementation unitTestDependencies.values()
    testImplementation spekDependencies.values()
    testImplementation kotlinTestDependencies.values()

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Google Drive
    // implementation 'com.google.android.gms:play-services-drive:15.0.1'
    implementation 'com.squareup.okio:okio:1.14.0'
    //Trying new stuff
    implementation 'pub.devrel:easypermissions:0.3.0'
    // Adding Sheets API support
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev505-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev130-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.5'
    implementation 'com.github.sergenes:TransFragment:1.5'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    // In case you need support-v4 bindings
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'info.hoang8f:android-segmented:1.0.6'

    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.1'
}
