<?xml version="1.0" encoding="utf-8"?>
<com.nes.transfragment.LinearLayoutAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nes.recallist.ui.init.LoginFragment">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingTop="@dimen/main_title_top_padding"
            android:textSize="@dimen/main_title_text_size"
            android:gravity="center|top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/login_title" />

        <Button
            android:id="@+id/loginButton"
            android:layout_gravity="center|bottom"
            android:layout_width="200dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"
            android:text="@string/login" />

    </FrameLayout>
</com.nes.transfragment.LinearLayoutAnimator>